.services-list {
    display: flex;
    flex-wrap: wrap;
    @include desk {
        margin-bottom: -30px;
    }
}

.services-item {
    display: block;
    &:not(:last-child) {
        margin-bottom: 30px;
    }
    @include tab {
    &:nth-child(odd) {
        margin-right: 30px;
    }
    }
    @include desk {
        width: 370px;
        margin-right: 30px;
        margin-bottom: 30px;
        &:nth-child(3n + 3) {
            margin-right: 0;
        }
        &:nth-child(-n - 3) {
            margin-bottom: 0;
        }
    }
}

.text-wrap-portfolio {
    display: block;
    position: relative;
    overflow: hidden;
}

.text-overlay-portfolio {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    justify-content: center;
    align-items: center;
    padding: 63px 24px;
    background: rgba(33, 150, 243, 0.9);
    transform: translateY(101%);
    transition-property: transform;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.img-text {
    @include font (400, 18px, 1.55, 0.03em);
    color: var(--btn-color);
}

.services-title {
    @include font (700, 18px, 2.0, 0.06em);
    color: var(--title-color);
}

.services-text {
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.03em;
    color: var(--text-color);
}

.title-text {
    @media screen and (min-width: 768px) and (max-width: 1199px) {
        display: contents;
    }
    padding: 20px 24px;
    border-left: 1px solid #EEEEEE;
    border-right: 1px solid #EEEEEE;
    border-bottom: 1px solid #EEEEEE;
}

.services-link {
    display: block;
    transition: box-shadow var(--duration) var(--cubik);
    &:focus, &:hover {
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
    }
    &:focus-within .text-overlay-portfolio, &:hover .text-overlay-portfolio {
        transform: translateY(0%);
    }
}